\chapter{Technické pozadie práce}\label{kap2}
    
\section*{Robot NICO}
Meno tohto robota pochádza z anglického názvu Neuro-Inspired COmpanion, čo bz sme mohli voľne preložiť ako neuro-inšpirovaný spoločník, navrhnutý na Universitz of Hamburg. Je to robotickź humanoid určený pre vývojové účely. Cieľom je adresovať vnemové a interakčné schopnosti robota potrebné pri vźskume v neuro-kognitívnej oblasti. 

\section*{Schopnosti}
NICO obsahuje LED maticové displeje v oblasti obočia a úst, čo mu umožňuje vyobrazovať rôzne emócie. Obsahuje 2 kamery so 4K rozlíšením a schopnosťou nahrávania v 60fps v oblasti očí. Dve mikrofónz nachádyajúce sa v oblasti uší umožňujú využívať stereoaudio. RH4D manipulátory v oblasti rúk umožňujú pokročilé možnosti uchopovania a prijímania zložitých senzorických vnemov z prostredia. 
