\chapter{Úvod do problematiky}\label{kap1}

V tejto kapitole zavedieme základné pojmy týkajúce sa počítačového videnia a konvolučných neurónových sietí,  potrebné pre
pochopenie tejto práce. Hlavná oblasť, ktorej sa týka naša práca, je 3D objektová detekcia v RGB obraze. Preto si popíšeme niektoré tradičné metódy objektovej detekcie a taktiež fungovanie konvolučných neurónových sietí a ich využitie pre riešenie problému 3D objektovej detekcie.

\section{Počítačové videnie}

Pre človeka je vnímanie 3D priestoru reálneho sveta a objektov v ňom prirodzené. Ľudia dokážu od seba rozlišovať jednotlivé objekty a taktiež ich farby, textúry, či veľkosti pomocou malých náznakov svetla, či textúr. Pochopenie ľudského vnímania sveta je veľmi zložité a o jeho plné syntaktické a následne aj sémantické pochopenie sa snaží odvetvie s názvom počítačové videnie.

Ultimátnym cieľom počítačového videnia je z digitálneho obrazu získať plné sémantické pochopenie zobrazovanej reality. Aj keď sa technika a algoritmy v mnohých oblastiach, ako je napríklad detekcia objektov, či ich klasifikácia v posledných rokoch výrazne posunuli, plné sémantické pochopenie zostáva stále v nedohľadne. Problémom je najmä komplexita informácií, ktorú človek vníma pri sledovaní obrazu. Sú to často informácie vyplývajúce zo súvislostí, ktoré z obrazu nie sú vyčítateľné. \cite{vision-applications}

Medzi základné problémy, ktorými sa zaoberá počítačové videnie, patria klasifikácia, detekcia, či segmentácia. Pri riešení týchto problémov sa z obrazu snažíme získať základné informácie potrebné pre pochopenie obsahu daného obrazu, teda aké objekty a kde sa nachádzajú. Pri klasifikácii určujeme triedu daného obrazu, alebo jeho časti. Na rozdiel od toho pri detekcii okrem triedy určujeme aj oblasť, kde sa inštancie daných objektov nachádzajú. Pri segmentácii určujeme triedu každého pixela v obraze. Všetky tieto problémy ale spája využitie obrazových príznakov pri ich riešení.  

\section{Obrazové príznaky}
Obrazové príznaky sú časti alebo vzory obrazov, ktoré napomáhajú identifikovať objekty sa v ňom nachádzajúce. Napríklad o štvorci vieme, že má štyri rohy. Keďže aj obdĺžnik má štyri rohy, tento príznak sám o sebe nie je dostačujúcim na správne rozlíšenie týchto dvoch objektov. Správny výber príznakov je preto esenciálny pri úspešnom riešení úloh počítačového videnia. 

Medzi obrazové príznaky patria napríklad hrany, rohy alebo farebný histogram. Obrazové príznaky môžeme rozdeliť do dvoch hlavných skupín - globálne a lokálne. Medzi globálne príznaky patria napríklad príznaky farby a textúry. Tieto príznaky popisujú obraz ako celok a môžu byť interpretované ako špecifická vlasnosť obrazu zahŕňajúca všetky pixely. Sú zväčša popísané jedným vektorom a ukázali sa byť prospešné napríklad pri hľadaní podobných obrazov v datasete. Na rozdiel od toho lokálne príznaky popisujú jednotlivé zaujímavé oblasti obrazu. V obraze najprv detekujeme zaujímavé oblasti, ktoré by potenciálne mohli obsahovať zásadné informácie o objekte. Následne sa pre každú zo zaujímavých oblastí snažíme vytvoriť príznakový vektor, ktorý je invariantný. To znamená, že pre rovnaké časti obrazu bude vyzerať daný vektor rovnako. Takýto vektor nazývame príznakový deskriptor. Lokálne príznaky sú oproti globálnym užitočné napríklad pri určovaní jednotlivých inštancií objektov v obraze. 

\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{images/features.PNG}
  \caption{Reprezentácia globálnych a lokálnych príznakov}
  \label{features}
\end{figure}

Keďže sa objekty väčšinou nachádzajú v rôznych prostrediach, či svetelných podmienkach, je potrebné, aby boli príznaky čo najrobustnejšie voči zmene kontrastu, šumu, osvetleniu alebo voči rozmazaniu.
\cite{features}

\section{Objektová detekcia}
Problém hľadania inštancií objektov vybraných tried v obraze nazývame objektová detekcia. Jej výstup nám poskytuje základné informácie o rozložení objektov v obraze. Poznáme dva typy objektovej detekcie. Prvou je všeobecná objektová detekcia, pri ktorej sa snažíme rozpoznať všetky triedy objektov v obraze, a tým simulovať schopnosti ľudského videnia. Druhý typ úlohy je aplikačná detekcia objektov, kde je hľadanie zúžené na inštancie objektov konkrétnych, vopred určených tried. \cite{object-detection}

Poznáme mnoho prístupov riešenia tohto problému, ktoré ale môžeme rozdeliť do dvoch hlavných skupín. Prvou skupinou sú tradičné metódy počítačového videnia a druhou sú metódy založené na hlbokom učení. Zatiaľ čo sa tradičné metódy spoliehajú na výber správnych príznakov človekom, neurónové siete si vyberajú a extrahujú príznaky bez ľudského zásahu.

\subsection{Tradičné metódy objektovej detekcie}
Väčšina týchto prístupov je založených na ručne človekom vybraných príznakoch. Ich výhodou je, že pri trénovaní nepotrebujeme veľké množstvo dát. Určenie vhodných príznakov však môže byť zložité. Zatiaľ čo pri jednoduchých geometrických objektoch sú tieto metódy pomerne presné a veľmi rýchle, pri zložitejších objektoch, ako sú napríklad zvieratá je určiť vhodné príznaky náročné. Pozrime sa na dva prístupy, ktoré výrazne ovplyvnili históriu objektovej detekcie. 

%TO DO definovat detektor

\begin{enumerate}
    \item Viola Jones detektor - prvý detektor ľudských tvárí v reálnom čase, ktorý v svojej dobe rýchlosťou výrazne prekonal ostatné algoritmy. Svoju rýchlosť dosiahol najmä vďaka využitiu integrálnych obrazov, algoritmický výber Haárových filtrov a viackrokovej detekcii.
    \item Histogram orientovaných gradientov - je príznakový deskritpor. V svojom období prispel najmä k riešeniu problému škálovej a tvarovej invariantnosti pri objektovej detekcii. Je založený na rozdelení obrazu do uniformnej mriežky. Každej bunke tejto mriežky sú následne priradené počty nájdených gradietov v stanovených smeroch.
\end{enumerate}

\subsection{Konvolučné neurónové siete}
Základom metód založených na hlbokom učení je výber a extrakcia obrazových príznakov bez zásahu človeka. Väčšina metód je založená na konvolučných neurónových sieťach (CNN). Problémy, ktoré tieto siete riešia s vysokou presnosťou, sú napríklad objektová detekcia, klasifikácia či segmentácia obrazu. Ich pozitívom je vysoká presnosť výsledkov a robustnosť, teda schopnosť adaptácie na rôznorodé dáta. Ich nevýhodou je potreba veľkého množstva dát pre učenie a taktiež čas potrebný na natrénovanie siete. Na kvalitné natrénovanie CNN sú často potrebné desaťtisíce, či státisíce obrazov a hodiny až dni času trénovania na kvalitných strojoch.

Vstupom konvolučných neurónových sietí je vo väčšine prípadov obraz, povedzme RGB obraz s rozmermi $X \times Y \times 3$. Výstup siete sa líši v závislosti od problému a implementácie riešenia. Pri klasifikačných problémoch to môže byť jedno číslo, určujúce triedu obrazu. Pri segmentácii to môže byť matica hodnôt, ktorá pre každý pixel určuje triedu daného pixelu. Pri objektovej detekcii sa výstupy líšia v závislosti od implementácie. Zväčša sa ale skladajú z množiny obsahujúcej označenia tried a pozícií inštancií jednotlivých objektov. Veľkosť tejto množiny môže byť vopred pevne daná, alebo variabilná.

Konvolučné neurónové siete sa skladajú z viacerých vrstiev, a to: konvolučná vrstva, nelineárna vrstva, poolingová vrstva a plne prepojená vrstva. Jednotlivé vrstvy majú v sieti rozličné úlohy. Vrstvy s parametrami sú konvolučná a plne prepojená vrstva. Tieto parametre sieť v priebehu tréningu upravuje, a tak zlepšuje svoju schopnosť určiť správny výsledok.

V nasledujúcom odseku popíšeme fungovanie a význam jednotlivých typov vrstiev CNN.

\begin{itemize}
    \item Konvolučná vrstva - táto vrstva nám výrazne pomáha pri znížení počtu parametrov siete. Pri plne prepojenej sieti by bol každý neurón siete prepojený s každým pixelom obrazu. Ak ale bude každý neurón pozerať iba na istý výrez obrazu, výrazne tým znížime počet parametrov. Je to vďaka tomu, že sa každý neurón pozerá iba na časť obrazu, miesto celého. Tieto vrstvy sú založené na matematickej maticovej operácii s názvom konvolúcia.
    
    Majme vstupný obraz rozmerov $9 \times 9 $ a filter rozmerov $3 \times 3$. Konvolúcia je proces, pri ktorom postupne priestorovo posúvame filter po obraze a rátame skalárny súčin filtra s časťou obrazu, ku ktorej je momentálne zarovnaný. Pri konvolúcii násobíme oblasť prislúchajúcu momentálnemu zarovnaniu filtra hodnotami filtra a súčiny spočítavame. Pre každé zarovnanie filtra teda získame jednu výslednú hodnotu. Filter, ktorý nazývame aj kernel, má zväčša nepárne rozmery. Často sú používané rozmery $3 \times 3$ alebo $5 \times 5$. Je to vďaka tomu, že skalárny súčin takýchto filtrov vieme interpretovať ako zhustenie informácie o hodnotách v okne do jednej hodnoty. Na obrázku \ref{convolution} máme príklad takejto konvolúcie. Filter budeme postupne prikladať k nášmu vstupnému obrazu, ako vidíme na obrázku modrou farbou. Následná pozícia filtra po posunutí je zobrazená žltou farbou. Z pôvodného obrazu nám vznikne zmenšený obraz rozmerov $3 \times 3$. V prípade, že chceme zachovať informáciu o okrajových pixeloch, alebo chceme zachovať rozmer vstupu, pridávame okolo obrazu okraj, nazývaný padding, ktorý zväčša pozostáva z núl. Priklad paddingu veľkosti 1 vidíme na obraze \ref{padding}. Tým sa stredový pixel filtra prikladá aj k okrajovým pixelom a keďže sa umelo zväčší rozmer vstupu, zachová sa tým aj rozmer výstupu. Taktiež je možné filter posúvať o viac ako jeden pixel. Posun, ktorý filter v každom kroku vykoná, sa nazýva stride. Pri trénovaní sú parametrami jednotlivé filtre. Sieť sa teda učí hodnoty jednotlivých filtrov.
    
    V prípade neurónových sietí máme často viacrozmerné vstupy, napr. pri RGB obrazoch sú vstupy trojrozmerné. V tomto prípade sa využíva priestorová konvolúcia, pri ktorej sa hĺbka obrazu zhoduje s hĺbkou konvolučného filtra. V tom prípade násobíme a sčítame hodnoty cez všetky dimenzie a výsledkom je teda obraz dvojrozmerný, dimenzia hĺbky sa stráca. Často sa však v jednej vrstve siete využíva viacero filtrov, ktorých výstupy keď poskladáme na seba, získame hĺbku obrazu veľkosti počtu filtrov.
    
    \begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/konvolucia.png}
    \caption{Konvolúcia s obrazu $5 \times 5$ s nulovym paddingom a s filtrom rozmeru $3 \times 3$ s použitím stride jedna.}
    \label{convolution}
    \end{figure}
    
    \begin{figure}
    \centering
    \includegraphics[scale=0.5]{images/padding.png}
    \caption{Obraz rozmerov $3 \times 3$ s paddingom jedna}
    \label{padding}
    \end{figure}

    \item Nelineárna vrstva - keďže je neurónová sieť v svojej podstate množina lineárnych klasifikátorov poskladaných na seba, ich zloženie by sme dokázali definovať jedným iným lineárnym klasifikátorom, ktorý by bol ich kombináciou. Sieť by sa tak nedokázala učiť zložitejšie príznaky a klasifikovať lepšie ako obyčajný lineárny klasifikátor. Z tohto dôvodu pridávame do neurónovej siete nelineárnu vrstvu, ktorá obsahuje aktivačnú funkciu, ktorá do siete prináša nelinearitu. Poznáme rôzne aktivačné funkcie, ktoré majú svoje výhody a nevýhody. V minulosti sa často používali funkcie sigmoid a tanh. V dnešnej dobe je však častejšie využívana Rectified Linear Unit (ReLU). Prvou výhodou je jednoduchšia definícia funkcie a gradientu. Druhou výhodou je minimalizácia problému strácajúceho sa gradientu pri spätnej propagácii siete. Sigmoid a tanh majú vo väčšine definičného oboru, okrem hodnôt blízkych nule veľmi malé gradienty blízke nule. Preto sa pri spätnej propagácii gradienty postupne znižujú, až sa často stratia, teda klesnú na nulu. Tento problém zabraňuje správnemu učeniu siete. Keďže má ReLU v kladnej časti definičného oboru lineárny gradient, tento problém je výrazne menší. Aj keď má jeho záporná časť nulový gradient, v praktickej implementácii je tento problém zväčša zanedbateľný. \cite{cnn} Poznáme aj rôzne iné aktivačné funkcie, ktoré ale nie sú až tak často využívané. Ukážky grafov aktivačných funkcií môžeme vidieť na obrázku \ref{activations}. 
    
    \begin{figure}
    \centering
    \includegraphics[scale=0.6]{images/activations}
    \caption{Rôzne aktivačné funkcie}
    \label{activations}
    \end{figure}
    
    \item Poolingová vrstva - hlavná idea poolingu je zníženie priestorovej veľkosti obrazu, pre zmenšenie vstupu pre ďalšie vrstvy. V oblasti spracovania obrazu by sme mohli pooling prirovnať k zníženiu rozlíšenia obrazu. Pooling vrstva nemá parametre a zachováva hĺbku vstupu. Najčastejšie je využívaný maxpooling. Pri tomto type poolingu posúvame po obraze okno istej veľkosti a do výstupu sa dostane iba maximum z každého tohto okna. Rovnako ako pri konvolúcii môžeme využiť pre obraz padding a rôzne posuny okna, teda rôzny stride. Najčastejšie je využívaný pooling s veľkosťou okna $2 \times 2$, ktorého príklad je zobrazený na obrázku \ref{pooling}.
    
    \begin{figure}
    \centering
    \includegraphics[scale=0.5]{images/pooling.png}
    \caption{Maxpooling na obraze s veľkosťou $2 \times 2$, veľkosťou okna $2 \times 2$ a stride 2}
    \label{pooling}
    \end{figure}
    
    \item Plne prepojená vrstva - plne prepojená vrstva je veľmi podobná plne prepojeným vrstvám v klasických neurónových sieťach. To znamená že každý neurón aktuálnej vrstvy je plne prepojený s výstupom predchádzajúcej vrstvy a jeho výstup je prepojený s každým neurónom nasledujúcej vrstvy. Tieto vrstvy majú najväčšie množstvo parametrov v rámci siete a zaberajú pri tréningu najdlhší čas, preto sa počet neurónov zväčša snažíme minimalizovať. 
\end{itemize}

CNN využívané na objektovú detekciu môžeme rozdeliť na dve základné skupiny, podľa ich prístupu k hľadaniu objektov.
\begin{enumerate}
    \item Dvojkrokové algorimty - v prvom kroku určujú kandidátske oblasti a v druhom kroku zisťujú, či sa v týchto oblastiach nachádza objekt a spresňujú jeho pozíciu. Jedným zo zástupcov týchto prístupov je RCNN, ktorej architektúra je pomerne jednoduchá. V prvom kroku extrahuje potenciálne oblasti s objektami, pričom v tomto kroku využíva tradičné metódy počítačového videnia. V druhom kroku sú tieto oblasti preškálované do jednotnej veľkosti. V každom z týchto obrazov sú následne extrahované príznaky pomocou CNN. Nakoniec je na týchto príznakov využitá metóda SVM, ktorá určí, aký objekt sa v danej oblasti nachádza. Nevýhodou RCNN je ale pomalé opätovné určovanie príznakov jednotlivých obrazov. Neskôr boli vytvorené vylepšenia tohto algoritmu, ktoré na vytvorenie kandidátskych oblastí aj samotné určenie objektov v týchto oblastiach využívajú neurónové siete. 
    \item Jednokrokové algoritmy - finálne objekty záujmu hľadajú v jednom kroku. Jedným z najčastejšie využívaných zástupcov tohto prístupu je YOLO, ktorý bol prvým jednokrokovým riešením objektovej detekcie využívajúci CNN. Vstupom CNN je celý obraz. CNN obraz rozdelí na pravidelnú mriežku menších oblastí. V týchto oblastiach vytvorí obdĺžniky, pre ktoré určí triedu a pravdepodobnosť, že sa v obdĺžniku daný objekt nachádza. Tak v jednotlivých oblastiach mriežky dokáže identifikovať aj viacero objektov. Následne podľa pravdepodobností určuje, ktoré z obdĺžnikov najpravdepodobnejšie označujú rovnakú inštanciu objektu, a ktoré rôznu. Aj keď je tento prístup oproti dvojkrokovým algoritmom rýchlejší, zaostáva v presnosti lokalizácie a to najmä pri menších objektoch. \cite{object-detection}
\end{enumerate}