\chapter{Popis problému a stav problematiky}\label{kap2}
V tejto kapitole popíšeme problém detekcie objektov pre robotické uchopenie. Popíšeme momentálny stav danej problematiky a konkrétne algoritmy, ktoré tento problém riešia.

\section{Objektová detekcia v priestore}
Pri objektovej detekcii je potrebné veľké množstvo anotovaných dát. Aj keď sú v dnešnej dobe prístupné rozsiahle datasety obsahujúce anotované dáta, konkrétny problém často obsahuje rozdiely voči týmto datasetom. Príkladom môže byť odlišné prostredie v ktorom sa objekty nachádzajú alebo odlišné osvetlenie. Na tieto zmeny v dátach sa CNN nie vždy dokážu bez úprav dobre prispôsobiť. Preto nie je vždy možné priamo využiť existujúce a natrénované CNN. Môžme ale využiť takzvané dotrénovanie (en. fine tuning), pri ktorom je CNN primárne natrénovaná na väčšom datasete, ktorý ma podobné dáta. Následne sú niektoré vrstvy dotrénované na našom vlastnom datasete. 

Pri základnej objektovej detekcii, popísanej v kapitole \ref{kap1} určujeme 2D pozíciu objektov v rámci RGB obrazu. Vieme ale, že RGB obraz samotný v sebe nezachytáva hĺbku jednotlivých pixelov, či objektov. Nevieme z neho preto priamo určiť, aké veľké objekty sú, alebo aké sú v obraze vzdialenosti. Taktiež máme v dnešnej dobe na 2D objektovú detekciu k dispozícii veľké množstvo anotovaných dát. Pri určovaní 3D pózy objektu určujeme nielen pozíciu v priestore ale aj orientáciu objektu, takzvaných 6 stupňov voľnosti (6DOF). Konkrétne sú to súradnice na osi $x, y, z$ a taktiež určenie rotácií okolo jednotlivých osí. Pre určenie 6DOF pózy objektu potrebujeme preto viac ako jeho súradnice v RGB obraze. Taktiež pre 6DOF pozíciu objektov nemáme prístupných až také množstvo datasetov a tejto problematike sa oproti určovaniu 2D pozície venuje menšia skupina ľudí. 

\section{Špecifikácia zadania našej práce}
V našom zadaní je potrebné určiť transláciu a rotáciu farebných drevených stavebnicových kociek. Konkrétne ide o kocky, kvádre a valce vo výraznej červenej, zelenej, žtej a modrej farbe  \ref{kocky}.

\begin{figure}
\centering
\includegraphics[scale=1]{images/kocky.png}
\caption{Stavebnicové kocky záujmu našej práce}
\label{kocky}
\end{figure}

Pozíciu objektov následne robot využije na interakciu s ľudským učiteľom. Časť zaoberajúca sa interakciou robota nie je súčasťou tejto práce. Naším vstupom sú obrazy z kamery robota NICO. 

\begin{figure}
\centering
\includegraphics[scale=1.5]{images/nico.png}
\caption{Ukážka robota NICO nachádzajúceho sa na našej fakulte}
\label{nico}
\end{figure}

Keďže má robot kameru zabudovanú v oboch očiach, je možné využitie stereo obrazu. Výstupom našej práce má byť objektový detektor určujúci 6DOF pózu jednotlivých stavebnicových kociek v obraze.

\section{Vstupy pre 3D objektovú detekciu}
Poznáme mnohé prístupy, ktoré sa zaoberajú detekciou objektov v 3D priestore. Vzhľadom na ich vstup by sme ich mohli rozdeliť do viacerých základných skupín. Prvou sú siete, ktoré využívajú jednoduchý RGB obraz. Príkladom takéhoto riešenia je napríklad sieť DOPE \cite{dope}, ktorú využívame aj v našej práci. Ďalším možným vstupom je RGBD obraz. Tento obraz má o jednu hĺbkovú vrstvu navyše. Je zväčša zachytený špeciálnymi RGBD kamerami. Tieto kamery slúžia na princípe infračervených vysielačov a snímačov, vďaka ktorým určujú hĺbku pre každý pixel RGB obrazu. Príkladom využívajúci práve takýto vstup je napríklad Pixor \cite{pixor}.  

\section{Dataset pre tréning CNN}
Pri učení neurónových sietí sa vo veľkom množstve prípadov využíva učenie s učiteľom. To znamená, že je to proces, pri ktorom má neurónová sieť pri učení informáciu o správnej odpovedi pre jednotlivé obrazy. Takéto dáta obsahujúce správnu odpoveď sa nazývajú anotované dáta. 

Sú to dáta, ktoré pri objektovej detekcii okrem samotného obrazu obsahujú aj informáciu o pozícii objektu. Pri RGB obrazoch to môže byť obdĺžnik ohraničujúci inštancie objektov v obraze. Tento obdĺžnik nazývame bounding box. Príklad môžeme vidieť na obrázku \ref{annotation}. Bounding box môže byť určený pozíciami rohov obdĺžnikov, alebo napríklad ich stredmi a rozmermi. Typ anotácie sa líši v závislosti od implementácie neurónovej siete. Anotácia dvojrozmerných dát je pomerne jednoduchá, dokáže ju vykonávať človek. Na túto úlohu existujé veľké množstvo programov. Tento proces teda zahŕňa označovanie jednotlivých objektov obraz po obraze. Keďže neurónové siete potrebujú väčšinou tisíce až státisíce obrazov, tento proces je časovo aj finančne náročný.

\begin{figure}
\centering
\includegraphics[scale=1.4]{images/anotacia.png}
\caption{Anotovaný obraz}
\label{annotation}
\end{figure}

Pri trojrozmerných dátach je informáciou o pozícii objektu zväčša kváder, ktorý ohraničuje objekt v priestore. Môžu to byť kvádre rovnobežné s osami $x, y, z$, kedy je určovaná 3DOF póza objektu, to znamená, že sa do úvahy neberú rotácie objektu v priestore. V prípade určovania 6DOF pózy objektov je potrebné nielen určiť kváder, ale aj jeho rotáciu. Keďže určovanie takýchto 3D anotácií je pre človeka takmer nemožné pri 2D obraze zobrazovanom na obrazovke, bolo potrebné k získaniu 3D anotovaných dát pristúpiť iným spôsobom. Jeden z ďalších prístupov k získavaniu anotovaných dát, je generácia syntetických dát.  


\section{Syntetické dáta}
Syntetické dáta sú dáta generované umelo počítačom. Často sa snažia čo najlepšie podobať dátam reálneho sveta, takéto obrazové dáta nazývame fotorealistické dáta. Aj napriek neustále zlepšujúcim sa fyzikálnym modelovacím nástrojom dáta ešte stále nie sú na úrovni reálnych dát. Generovanie syntetických dát je v dnešnej dobe stále viac využívaný prístup najmä vďaka schopnosti získavania veľkého množstva anotovaných dát v pomerne rýchlom čase oproti ručnej anotácii. Väčšina času pri generovaní syntetických dátach je investovaná do modelovania objektov a prostredí. Po vyhotovení modelu je už generovanie samotných obrazov výrazne rýchlejšie voči manuálnemu prístupu človeka. Taktiež pri generovaní dát vieme, kde sa samotné objekty nachádzajú a teda vieme jednoducho určiť aj 6DOF pózu objektu. Toto bolo pri ručnej anotácii takmer nemožné.  

Pri trénovaní syntetických dát sa ale stretávame s rôznymi výzvami, pričom jednou z nich je problém prispôsobenia sa realite, nazývany reality gap problem. Je to jav, pri ktorom sa sieť po učení na syntetických dátach nedokáže prispôsobiť na dáta reálneho sveta a jej výsledky sú veľmi slabé. Preto táto oblasť bola a je súčasťou rozsiahleho výskumu a vedci došli k viacerým postupom, ako tento problém minimalizovať.

\subsection{Fotorealistické dáta}
V minulosti sa aj napriek snahe čo najviac priblížiť realite stále stretávali s problémami, ktoré fyzikálne systémy nedokázali plne namodelovať. Príkladom môhla byť neschopnosť modelovania dokonalých svetlených vlastností, či problém s modelovaním nerigídnych objektov. V dnešnej dobe sa simulátory stále zlepšujú a postupne odstraňujú nedostatky, ktorými sa renderované obrazy líšia od reality. Príklad fotorealistických dát využitých na trénovanie neurónovej siete DOPE môžeme vidieť na obrázku \ref{photorealistic}. 

\begin{figure}
\centering
\includegraphics[scale=1]{images/photorealistic.png}
\caption{Fotorealistické synteticky vygenerované dáta}
\label{photorealistic}
\end{figure}

Samotné nastavenie takýchto fyzikálne presných modelov je časovo náročné a náchylné na chyby \cite{domain}. Práve súhrn týchto javov spôsobuje následne problém prispôsobenia sa realite. Jedným z riešení adresujúcich tento problém je využitie malého množstva reálnych dát pri trénovaní spolu s veľkým množstvom fotorealistyckých dát. Táto malá pomoc znižuje náklady na potreby veľkého množstva reálnych dát a zároveň adresuje problém prispôsobenia sa na reálne dáta vďaka ich prítomnosti počas trénovania.

\subsection{Randomizácia prostredia}
Mohli by sme povedať, že opačným prístupom ku generovaniu fotorealistických dát, je generovanie dát, ktoré sa minimálne podobajú reálnemu svetu. Randomizácia prostredia, z anglického domain randomization, je proces, kedy generujeme veľké množstvo dát podobajúcich sa realite minimálne. Zatiaľ čo zachovávame tvary objektov, štruktúry či pozadie, sú často nereálne. Ako vidíme na obrázku \ref{randomized}, dokážeme na ňom rozlíšiť jednotlivé geometrické tvary, samotný obraz však pripomína realitu iba minimálne.

\begin{figure}
\centering
\includegraphics[scale=1]{images/randomized.png}
\caption{Dáta generované princípom randomizácie prostredia}
\label{randomized}
\end{figure}

Prostredie bolo generované z jednoduchých geometrických tvarov, pričom farby a textúry objektov boli v jednotlivých obrazoch náhodne určované. Základ tohto prístupu spočíva v tom, že keď sieť uvidí dostatočné množstvo rozlišných dát, obrazy reálneho sveta pri testovaní sa sieti budú javiť iba ako ďalšia variácia toho, čo videla počas tréningu. Tieto prístupy boli testované vo viacerých formách. Pri niektorých prístupoch boli použité iba základné farebné textúry, pri iných boli použité zložitejšie textúry reálnych objektov. Tento prístup bol využitý v článku \cite{domain}, kde pri trénovaní využili iba syntetické randomizované dáta. Pri istých objektoch sa im podarilo dosiahnuť presnosť dostačujúcu na robotické uchopenie objektov. Tento úspech bol čiastočne podmienený aj pomerne jednoduchou štruktúrou objektov a pri zložitejších tvaroch výsledky neboli dostačne presné. Preto neskôr začali výskumníci tento prístup využívať v kombinácii s reálnymi alebo fotorealistyckými dátami pre získanie lepších výsledkov.

\section{Existujúce riešenia}
V tejto časti sa pozrieme na existujúce riešenia k rovnakému, alebo výrazne podobnému problému.

\subsection{Určovanie 3D pozície centroidov objektov pomocou CNN}
V tomto článku sa autori venovali využitiu iba synteticky vytvorených dát princípom randomizácie prostredia \cite{domain}. Objekty záujmu boli podobne ako v našom prípade drevené stavebnicové kocky, zobrazené na obrázku \ref{domain}. Pri generácii dát vytvárali jednoduché scény zložené najmä zo základných geometrických objektov (kocky, kvádre, ...). Hlavnou časťou riešenia sa ukázala byť vysoká variabilita textúr objektov a pozadia. Následne overovali, či sú dané dáta dostatočné na získanie výsledkov dostatočných pre získanie pozície objektu potrebnej pre robotické uchopenie. V tomto článku na rozdiel od nášho problému určujú iba triedu objektu a pozíciu jeho centroidu, teda neberú do úvahy rotácie objektov. Na získanie centroidu využili pomerne jednoduchú modifikovanú architektúru siete VGG-16. Podarilo sa im tak lokalizovať objekty priemerne do vzdialenosti jeden a pol centimetra. Zatiaľčo pri jednoduchších objektoch, ako je kocka alebo hranol, sa im podarilo dosiahnuť pomerne stabilné výsledky s maximálnou odchýlkou dva centimetre, pri zložitejších objektoch boli výsledky menej stabilné a maximálna chyba pri štvorstene sa vyšplhala na desať centimetrov.

\begin{figure}
\centering
\includegraphics[scale=0.7]{images/domain.png}
\caption{Objekty záujmu pri metóde hľadajúca pozíciu centroidov}
\label{domain}
\end{figure}

\subsection{Tradičné metódy pre určenie 6DOF pózy drevených stavebníc}
V tejto práci bolo cieľom určovanie 3D pozície objektov pomocou RGB obrazu. Tento problém bol v minulosti na našej fakulte riešený využitím tradičných metód počítačového videnia. Vstupom bol v tom čase obraz z RGBD inteal realsense d435i kamery. Prvým krokom tejto metódy bolo hľadanie objektov pomocou farebnej segmentácie RGB obrazu, pričom farby hľadaných kociek boli vopred známe a v implementácii pevne nastavené. Z RGBD dát bol následne vytvorený point cloud, teda množina bodov v priestore. Tento krok bol možný vďaka hĺbkovej informácii o každom pixeli. Následne boli hľadané hlavné roviny jednotlivých kociek pomocou metódy RANSAC. Následne boli určené body hlavnej roviny kocky a vedľajších stien. Nakoniec bola vytvorená projekcia daných bodov pre získanie bounding boxu. Okrem toho, že táto metóda bola vzhľadom na využitie farieb veľmi náchylná na svetelné podmienky a vysoko závislá od použitej kamery, nepodarilo sa jej dosiahnuť dostačujúce výsledky pre rozsiahlejšie využitie v ďalších projektoch. Príklad výstupu tohto postupu je ukázaný na obrázku \ref{traditional}.

\begin{figure}
\centering
\includegraphics[scale=0.7]{images/traditional.png}
\caption{Príklad výsledku využitia tradičných metód na reálnych dátach}
\label{traditional}
\end{figure}

\subsection{Deep object pose estimation - DOPE}
DOPE je jedným z riešení zaoberajúcich sa určovaním 6DOF pózy objektu z RGB obrazu \cite{dope}. V tomto článku sa autori zaoberajú využitím fotorealistických dát a dát generovaných využitím metódy randomizácie prostredia na natrénovanie CNN pre určovanie 6DOF pózy bez dotrénovania na reálnych dátach. Autori ukazujú, že využitie oboch skupín dát dosahuje výrazne lepšie výsledky ako využitie iba jednej zo skupín dát. Konkrétne tento prístup testovali na objektoch domáceho využitia z datasetu YCB. CNN na vstupe dostane RGB obraz a má dva výstupy. Prvým výsupom je 9 máp vieryhodnosti (en. belief maps), 1 pre každý vrchol bounding boxu a posledná pre centroid objektu. Druhým výstupom je 8 vektorových polí (en. vector fields), ktoré pre každý vrchol určujú smer od neho k centroidu objektu. Po tom, ako sú CNN vyrátané mapy vieryhodnosti a vektorové polia, je z nich potrebné extrahovať samotné inštancie objektov. Na rozdiel od iných prístupov, na extrakciu objektov je využitý pomerne jednoduchý algoritmus. Najprv v mapách vieryhodnosti vyhľadáva lokálne minimá nad istým prahom. Následne pažravý algorimus priradzuje jednotlivé body k controidom na základe vektorov jednotlivých vrcholov vzhľadom na všetky centroidy. Vrchol následne priradí najbližšiemu centroidu v istom uhlovom rozmedzí daného vektoru. Na záver po určení inštancií objektov sú využité jednotlivé vrcholy, vlastnosti kamery, ale aj rozmery objektu na získanie finálnej translácie a rotácie objektu. Výsledky siete môžeme vidieť na obrázku \ref{dope}. Vďaka výstupu siete vyhovujúcemu požiadavkám nášho problému sme sa toto riešenie rozhodli využiť v našich experimentoch.

\begin{figure}
\centering
\includegraphics[scale=1.3]{images/dope.png}
\caption{Príklad výsledku využitia DOPE na reálnych dátach}
\label{dope}
\end{figure}