\chapter{Výsledky experimentov}

\section{Dataset jedného obrazu s jednou kockou}
Vybraná architektúra siete nemusí byť pre potrebnú aplikáciu vždy ideálna a tréning na veľkom datasete počas množstva epoch, zvykne trvať dlhú dobu. Preto sme testovali, či je sieť DOPE schopná detegovať naše objekty záujmu tak, že sme vytvorili najjednoduchší možný dataset, pozostávajúci z jedného obrazu obsahujúceho jednu kocku. V tomto prípade by sa mala sieť pomerne jednoducho naučiť správne detegovať kocku v danom obraze. V prípade, že by sa sieť kocku ani po dlhom trénovaní nenaučila rozpoznať, znamená to, že je niekde v procesu tréningu siete alebo v samotnom princípe využitia danej architektúry pre konkrétny problém nevhodná. Využitý obraz vidíme na obrázku \ref{one_img}.

\begin{figure}
\centering
\includegraphics[scale=1]{images/one_img.png}
\caption{Obraz datasetu veľkosti jeden, na ktorom bola sieť trénovaná}
\label{one_img}
\end{figure}

Po trénovaní siete 650 epoch môžeme vidieť výstup siete na obrázku \ref{one_img_out}. Už na prvý pohľad môžeme vidieť, že sieti sa podarilo pomerne správne určiť pozíciu a rotáciu kocky.

\begin{figure}
\centering
\includegraphics[scale=1]{images/one_img_out.png}
\caption{Výstup siete pre obraz z datasetu veľkosti jeden, na ktorom bola sieť trénovaná}
\label{one_img_out}
\end{figure}