\chapter{Návrh riešenia problému}
V tejto kapitole si popíšeme jednotlivé kroky postupu riešenia problému. Najprv popíšeme spôsoby generovania dát. Následne popíšeme využité algoritmy na získanie 3D pózy objektov.

\section{Generovanie dát}
Pre náš konkrétny prípad sme nemali k dispozícii žiadny anotovaný dataset. K dispozícii sme mali niekoľko videí natočených RGB inteal realsense d435i kamerou. Tieto dáta však nemali anotácie, teda neboli určené jednotlivé pozície objektov v snímkoch videa. Počas našej práce sa taktiež zmenil robot pre daný projekt, preto dané zábery neboli využiteľné.

Keďže je ručná anotácia veľkého množstva 3D dát v našich podmienkach nemožná, rozhodli sme sa na tréning CNN využiť generáciu syntetických dát popísanú v kapitole \ref{kap2}. Konkrétne ide o randomizáciu prostredia. Tento prístup je omnoho jednoduchší a taktiež rýchlejší na prípravu scén.

\section{Využitie randomizácie prostredia a MuJoCo Physics Engine}
Pri generovaní jednoduchých dát sme sa inšpirovali článkom využívajúci vstavaný modul na renderovanie obrazov od MuJoCo Physics Engine’s \cite{mujoco}. Modely sa dajú generovať jednoducho pomocou vytvorenia xml súboru obsahujúceho informácie o scéne. Naša jednoduchá scéna bola zložená zo stola - kvádra a jednoduchých geometrických útvarov uložených na stole. Súbor scény vo formáte xml generujeme pomocou jednoduchého programu v jazyku python. 

Ako prvý krok náhodne vyberieme počet objektov na stole (4 až 7) a ich typy - kocka, kváder, guľa alebo valec. Následne vygenerujeme textúru pre každý objekt, pozadie a stôl. Textúry su vyberané náhodne a sú využité prednastavené jednoduché textúry renderovacieho modulu. Medzi možnosťami textúry sú náhodne vybraná RGB farba, gradient medzi dvomi náhodne vybranými farbami a šachovnicový vzor dvoch náhodne vybraných farieb. Vďaka hotovým textúram stačí vybrať farby a mieru odlesku materiálu. Následne sú náhodným objektom priradené potrebné rozmery. Keď máme jednotlivé objekty otextúrované a naškálované, je potrebné ich umiestniť na stôl. Objekty sú ukladané tak, aby sa neprekrývali, keďže stavebnice sa v reálnom svete taktiež nedokážu prekrývať. To ale neznamená, že sa nebudú prekrývať vo finálnom vyrenderovanom obraze. Nakoniec sú z danej scény vygenerované dva obrazy simulujúce dve kamery robota NICO. Príklady vygenerovaných obrazov je možné vidieť na obrázku \ref{generated}. 

\begin{figure}
\centering
\includegraphics[scale=1.5]{images/generated.png}
\caption{Príklady vygenerovaných dát s použitím MuJoCo Physics Engine}
\label{generated}
\end{figure}

V doterajšom generovaní sme nevyužili rotáciu objektov, ani zmenu pozície kamery. Prvý spomínaný nedostatok bude doplnený. Keďže NICO potrebuje byť pevne upevnený na jednom mieste, problém pohyblivej kamery môže byť potenciálne zandbateľný. V prípade, že by tento jav spôsoboval nízke výsledky našej siete, bude pohyblivá kamera do programu doplnená. Pozícia kamery sa do xml súboru scény dá pomerne jednoducho doplniť, je ale potrebné premyslieť natočenia a možné pozície jednotlivých kamier, aby bol dataset v tomto smere zmysluplný.

\section{Využitie NViSII generácie dát}
Pri skúmaní možností využitia DOPE CNN na detekciu objektov sme zistili, že autori poskytujú pomerne jednoducho využiteľný program na generáciu  anotovaných obrazov s nami definovanými objektami. Tieto obrazy sa dajú následne priamo použiť na trénovanie siete. 

Tento python program využíva NVISII - NVIDIA Scene Imaging Interface \cite{dope_generation}. Je to pre python vytvorený interface založený na technológii sledovania lúča (en. ray tracing) so základom NVIDIA OptiX (rozhranie API na technológiu sledovania lúčov využívajúce NVIDIA GPU pre optimalizáciu výpočtov).

V tomto programe je možné definovať veľkosť výstupného obrazu, počet a druh objektov v obraze, či ich veľkosť a textúru. Objekty sú primárne načítané z formátu obj. Využitím tohto programu sme získali nasledovné výsledky, zobrazené na obrázku \ref{dope_gen}.

\begin{figure}
\centering
\includegraphics[scale=1]{images/dope_gen.png}
\caption{Príklady vygenerovaných dát s použitím programu založenom na NVISII}
\label{dope_gen}
\end{figure}

\section{Výber neurónovej siete}
