@preamble{ "\newcommand{\noopsort}[1]{} "
	# "\newcommand{\printfirst}[2]{#1} "
	# "\newcommand{\singleletter}[1]{#1} "
	# "\newcommand{\switchargs}[2]{#2#1} " }
	
% Clanok o teorii CNN
@inproceedings{cnn,
  title={Understanding of a convolutional neural network},
  author={Albawi, Saad and Mohammed, Tareq Abed and Al-Zawi, Saad},
  booktitle={2017 International Conference on Engineering and Technology (ICET)},
  pages={1--6},
  year={2017},
  organization={Ieee}
}

% object detection z point cloudu
@inproceedings{pixor,
  title={Pixor: Real-time 3d object detection from point clouds},
  author={Yang, Bin and Luo, Wenjie and Urtasun, Raquel},
  booktitle={Proceedings of the IEEE conference on Computer Vision and Pattern Recognition},
  pages={7652--7660},
  year={2018}
}

% podla tohto chceme robit diplomku
@article{dope,
  title={Deep object pose estimation for semantic robotic grasping of household objects},
  author={Tremblay, Jonathan and To, Thang and Sundaralingam, Balakumar and Xiang, Yu and Fox, Dieter and Birchfield, Stan},
  journal={arXiv preprint arXiv:1809.10790},
  year={2018}
}

% domain randomization
@inproceedings{domain,
  title={Domain randomization for transferring deep neural networks from simulation to the real world},
  author={Tobin, Josh and Fong, Rachel and Ray, Alex and Schneider, Jonas and Zaremba, Wojciech and Abbeel, Pieter},
  booktitle={2017 IEEE/RSJ international conference on intelligent robots and systems (IROS)},
  pages={23--30},
  year={2017},
  organization={IEEE}
}

@article{object-detection,
  title={Object detection in 20 years: A survey},
  author={Zou, Zhengxia and Shi, Zhenwei and Guo, Yuhong and Ye, Jieping},
  journal={arXiv preprint arXiv:1905.05055},
  year={2019}
}

%Image features
@incollection{features,
  title={Image features detection, description and matching},
  author={Hassaballah, Mahmoud and Abdelmgeid, Aly Amin and Alshazly, Hammam A},
  booktitle={Image Feature Detectors and Descriptors},
  pages={11--45},
  year={2016},
  publisher={Springer}
}

@misc{dope_generation,
      title={NViSII: A Scriptable Tool for Photorealistic Image Generation}, 
      author={Nathan Morrical and Jonathan Tremblay and Yunzhi Lin and Stephen Tyree and Stan Birchfield and Valerio Pascucci and Ingo Wald},
      year={2021},
      eprint={2105.13962},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

%zaklady poc videnia
@book{vision-applications,
  title={Computer vision: algorithms and applications},
  author={Szeliski, Richard},
  year={2010},
  publisher={Springer Science \& Business Media}
}

@inproceedings{mujoco,
  title={Mujoco: A physics engine for model-based control},
  author={Todorov, Emanuel and Erez, Tom and Tassa, Yuval},
  booktitle={2012 IEEE/RSJ International Conference on Intelligent Robots and Systems},
  pages={5026--5033},
  year={2012},
  organization={IEEE}
}

%NICO
%Matthias Kerzel, Erik Strahl, Sven Magg, Nicolás Navarro-Guerrero, Stefan Heinrich, Stefan Wermter. NICO – Neuro-Inspired COmpanion: A Developmental Humanoid Robot Platform for Multimodal Interaction. Proceedings of the IEEE International Symposium on Robot and Human Interactive Communication (RO-MAN). pages 113 - 120. Lisbon, Portugal. 2017.