%\documentclass[12pt, twoside]{book}
\documentclass[12pt, oneside]{book}  % jednostranna tlac
\usepackage[a4paper,top=2.5cm,bottom=2.5cm,left=3.5cm,right=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{url}
\usepackage[hidelinks,breaklinks]{hyperref}
\usepackage[slovak]{babel} % vypnite pre prace v anglictine
\linespread{1.25} % hodnota 1.25 by mala zodpovedat 1.5 riadkovaniu

% -------------------
% --- Definicia zakladnych pojmov
% --- Vyplnte podla vasho zadania
% -------------------
\def\mfrok{2021}
\def\mfnazov{Vizuálny systém pre interakciu ľudského učiteľa s robotom}
\def\mftyp{Diplomová práca}
\def\mfautor{Angelika Pirhalová}
\def\mfskolitel{Ing. Viktor Kocur, PhD.}

\def\mfmiesto{Bratislava, \mfrok}

\def\mfodbor{ Aplikovaná informatika }
\def\program{ Aplikovaná informatika }

\def\mfpracovisko{ Katedra aplikovanej informatiky }

\begin{document}     
\frontmatter


% -------------------
% --- Obalka ------
% -------------------
\thispagestyle{empty}

\begin{center}
\sc\large
Univerzita Komenského v Bratislave\\
Fakulta matematiky, fyziky a informatiky

\vfill

{\LARGE\mfnazov}\\
\mftyp
\end{center}

\vfill

{\sc\large 
\noindent \mfrok\\
\mfautor
}

\cleardoublepage
% --- koniec obalky ----

% -------------------
% --- Titulný list
% -------------------

\thispagestyle{empty}
\noindent

\begin{center}
\sc  
\large
Univerzita Komenského v Bratislave\\
Fakulta matematiky, fyziky a informatiky

\vfill

{\LARGE\mfnazov}\\
\mftyp
\end{center}

\vfill

\noindent
\begin{tabular}{ll}
Študijný program: & \program \\
Študijný odbor: & \mfodbor \\
Školiace pracovisko: & \mfpracovisko \\
Školiteľ: & \mfskolitel \\
% Konzultant: & \mfkonzultant \\
\end{tabular}

\vfill


\noindent \mfmiesto\\
\mfautor

\cleardoublepage
% --- Koniec titulnej strany


% -------------------
% --- Zadanie z AIS
% -------------------
% v tlačenej verzii s podpismi zainteresovaných osôb.
% v elektronickej verzii sa zverejňuje zadanie bez podpisov
% v pracach v naglictine anglicke aj slovenske zadanie

\newpage 
\thispagestyle{empty}
\hspace{-2cm}\includegraphics[width=1.1\textwidth]{images/zadanie_dp.pdf}

% --- Koniec zadania

\frontmatter

% -------------------
%   Poďakovanie - nepovinné
% -------------------
\setcounter{page}{3}
\newpage 
~

\vfill
{\bf Poďakovanie:} Ďakujem všetkým, ktorí ma pri tvorbe tejto práce podporovali.

% --- Koniec poďakovania

% -------------------
%   Abstrakt - Slovensky
% -------------------
\newpage 
\section*{Abstrakt}

Robot potrebuje na interakciu s reálnym svetom rozpoznať prostredie v ktorom sa nachádza a
jednotlivé objekty v ňom. Cieľom našej práce bola 3D objektová detekcia drevených stavebnicových
kociek z RGB obrazu kamery robota NICO. Po návrhu využitia spôsobu generovania syntetických dát,
sme vygenerovali rôzne datasety, obsahujúce rôzne typy stavebnicových kociek a rôzne počty ich 
inštancií. Následne sme na týchto dátach natrénovali konvolučnú neurónovú sieť a zhodnotili
jej fungovanie na syntetických a reálnych dátach. TODO: doplniť ako dopadli výsledky.

\paragraph*{Kľúčové slová:} objektová detekcia, generovanie syntetických dát, konvolučné neurónové siete
% -------------------
% --- Abstrakt - Anglicky 
% -------------------
\newpage 
\section*{Abstract}

To interact with real world, robot needs to know the environments he is in. He needs to know
positions and orientations of objects of his surroundings. Goal of our thesis was 3D object
detection of wooden blocks in RGB camera images of robot NICO. After proposal to use synthetic
data generation, we generated multiple datasets consisting of different objects and number of
their instances.  After that we trained a convolutional neural network on these datasets and 
evaluated it's outputs on synthetic and real data. TODO: add results commentary.

\paragraph*{Keywords:} object detection, generation of synthetic data, convolutional neural network

% --- Koniec Abstrakt - Anglicky


% -------------------
% --- Obsah
% -------------------

\newpage 

\tableofcontents

% ---  Koniec Obsahu

% -------------------
% --- Zoznamy tabuliek, obrázkov - nepovinne
% -------------------

\newpage 

\listoffigures
\listoftables

% ---  Koniec Zoznamov

\mainmatter


\input uvod.tex 
\input kapitola1.tex

\input kapitola2.tex

\input kapitola3.tex

\input kapitola4.tex



% -------------------
% --- Bibliografia
% -------------------


\newpage	

\backmatter

\thispagestyle{empty}
\nocite{*}
\clearpage

\input zaver.tex

\bibliographystyle{plain}
\bibliography{literatura} 

\input prilohy.tex

%---koniec Referencii

% -------------------
%--- Prilohy---
% -------------------

%Nepovinná časť prílohy obsahuje materiály, ktoré neboli zaradené priamo  do textu. Každá príloha sa začína na novej strane.
%Zoznam príloh je súčasťou obsahu.
%


\end{document}






