\chapter*{Úvod} % chapter* je necislovana kapitola
\addcontentsline{toc}{chapter}{Úvod} % rucne pridanie do obsahu
\markboth{Úvod}{Úvod} % vyriesenie hlaviciek
S automatickými alebo poloautomatickými robotickými prístrojmi sa v dnešnej dobe stretávame čoraz častejšie. Na to, aby na reálny svet roboty dokázali reagovať a komunikovať s ním je často potrebné, aby dokázali rozpoznávať, čo sa okolo nich deje prostredníctvom senzorov, napríklad kamier. V tejto práci sme sa venovali rozpoznávaniu 3D pozície drevených kociek v RGB obraze kamery robota NICO. 

Oblasť počítačového videnia je rozsiahle skúmaná oblasť. Je to najmä vďaka jej širokému využitiu v riešení problémov reálneho sveta. Jednoduché aplikácie počítačového videnia môžeme nájsť kdekoľvek, od priemyselných kamier až po mobilné telefóny. 
Oblasť objektovej detekcie je jednou z úloh počítačového videnia. Je to proces, kedy sa v obraze snažíme nájsť a určiť pozíciu požadovaných objektov. Na túto úlohu môžeme použiť tradičné metódy počítačového videnia, ako sú napríklad hranové detektory. Druhým prístupom je využiť princípy hlbokého učenia a takzvané konvolučné neurónové siete. Tieto siete majú ale jeden základný problém. Na ich využitie je potrebné mať k dispozícii čo najväčšie množstvo anotovaných dát. Ručný zber dát a ich anotácia je časovo náročná a pri väčších datasetoch a obmedzených  zdrojoch môže byť nesplniteľná. Z toho dôvodu sme sa v tejto diplomovej práci venovali testovaniu procesu, v ktorom sme na trénovanie konvolučnej neurónovej siete pre detekciu drevených kociek využili iba počítačovo generované obrazy.

V kapitole 1 popíšeme základné pojmy a algoritmy v oblasti počítačového videnia a objektovej detekcie. V kapitole 2 následne špecifikujeme problém a rozoberieme existujúce riešenia tohto problému. V kapitole 3 sa venujeme návrhu a špecifikácii nášho riešenia. V kapitole 4 popíšeme a zhodnotíme výstupy nášho postupu na syntetických, ale aj reálnych dátach.