\chapter*{Záver} % chapter* je necislovana kapitola
\addcontentsline{toc}{chapter}{Záver} % rucne pridanie do obsahu
\markboth{Záver}{Záver} % 

Cieľom tejto práce bolo vyskúšať využitie konvolučných neurónových sietí na 3D objektovú 
detekciu stavebnicových kociek v RGB obraze robota NICO. Základom nášho trénovania boli
synteticky vygenerované anotované dáta a konvolučná neurónová sieť DOPE.

Najprv sme zhodnotili možnosti generovania dát a vytvorili sme menej rozsiahle datasety, 
obsahujúce rôzne počty základných červených kociek. Na tomto datasete sme otestovali 
schopnosť siete učiť sa určiť správnu pozíciu a orientáciu kocky. Po vyhovujúcich výsledkoch
sme vytvorili rôzne datasety obsahujúce aj kocky iných farieb a sieť sme na týchto datasetoch
natrénovali.