    \chapter*{Formalizácia problému}
    V tejto kapitole si pomocou jazyku STRIPS popíšeme stavy daného plánovacieho problému, akcie, efekty, background knowledge a ďalšie potrebné súčasti. Vo viacerých prípadoch budeme využívať heslovitý zápis. Všetky krabice si očíslujeme od 0, čo nám neskôr zjednoduší vytváranie formúl. Ako objekt nazveme jeden z množiny OBJ={#,Cj,S}, kde #-stena, Cj-krabica s číslom j, S-Sokoban. Pre stav, resp. pozíciu objektov využijeme predikát at(obj,x,y,i).ktorý hovorí, že objekt obj je na pozícii x,y v kroku i.
    
    \section*{Počiatočný stav}
    Pre počiatočný stav musíme popísať všetky.
    \section*{Finálny stav}
    
    \section*{Akcie}
    
    \section*{Frame problem}
    
    \section*{Background knowledge}


    \chapter{Prečítané články}\label{kap1}
    
	\label{kap:clanky} % id kapitoly pre prikaz ref
    
	Článok o rgbd kamerách\cite{rgbdkamery} \\
	Článok o 3D detekcii objektov\cite{zakladyDetekcie} \\
	Článok o detekcii pomocou rgbd kamery\cite{rgbdDetekcia} \\
	Článok o detekcii z point cloudu (využitie bird eye view)\cite{pixor} \\
	Článok o detekcii z point cloudu\cite{pointCloud} \\
	Článok o detekcii trénovanej na syntetických dátach\cite{vzor}
	Článok o vytváraní syntetických dát a ich použití na trénovanie siete.\cite{domain}
     