  \chapter{Prečítané články}\label{kap2}
    
	\label{kap:clanky} % id kapitoly pre prikaz ref
    
	Článok o rgbd kamerách\cite{rgbdkamery} \\
	Článok o 3D detekcii objektov\cite{zakladyDetekcie} \\
	Článok o detekcii pomocou rgbd kamery\cite{rgbdDetekcia} \\
	Článok o detekcii z point cloudu (využitie bird eye view)\cite{pixor} \\
	Článok o detekcii z point cloudu\cite{pointCloud} \\
	Článok o detekcii trénovanej na syntetických dátach\cite{vzor}
	Článok o vytváraní syntetických dát a ich použití na trénovanie siete.\cite{domain}
