\chapter*{Objektová detekcia}\label{kap1}

\section*{Počítačové videnie}

Pre človeka je vnímanie 3D pristoru reálneho sveta a objektov v ňom prirodzené a jednoduché. Ľudia dokážu od seba rozlišovať jednotlivé objekty a k tomu aj ich farby, textúry, či veľkosti pomocou malých náznakov svetla, či tieňov. Pochopenie ľudského vnímania sveta je veľmi zložité a o jeho pochopenie, respektívne následné namodelovanie v digitálnom prostredí sa snaží odvetvie s názvom počítačové videnie.

Ultimátnym cieľom počítačového videnia je z digitálneho obrazu získať plné sémantické pochopenie zobrazovanej reality. Aj keď sme sa v mnohých oblastiach, ako je napríklad detekcia ľudí, či tvárí v posledných rokov výrazne posunuli, plné sémantické pochopenie zostáva stále v nedohľadne. Problémom je najmä komplexita informácií, ktorú človek vníma pri sledovaní obrazu, ktoré z obrazu často nie sú jasné a je nutné poznať isté súvislosti. \cite{vision-applications}

\section*{Objektová detekcia}
Problém hľadania inštancií objektov istých tried v digitálnom obraze nazývame objektová detekcia. Jeho riešenie nám piskytuje základné informácie o rozložení objektov v obraze. Poznáme dva typy úloh objektovej detekcie. Prvou je všeobecná detekcia objektov, pri ktorej sa snažíme rozpoznať objekty rôznych tried jedným procesom. Druhý typ úlohy je aplikačná detekcia objektov, kde je hľadanie zúžené na konkrétne triedy objektov, ako napríklad ľudské tváre, či prechody pre chodcov. \cite{object-detection}

Poznáme viacero prítupov riešenia tohto problému, ktoré môžeme zaradiť do dvoch hlavných skupín. Prvou skupinou sú tradičné metódy počítačového videnia, ktoré sú založené na ručnom určení príznakov objektov a ich následnom hľadaní v obraze. Druhá skupina metód sú založené na hlbokom učení, konkrétne konvolučných neurónových sieťach, ktoré si príznaky jednotlivých objektov určjú samy.

\subsection*{Tradičné metódy počítačového videnia}
Väčšina týchto prístupov je zaloŽených na ručne určených príznakoch. Ich výhodou je, že pri trénovaní nepotrebujeme veľké množstvo dát. Určenie vhodných príznakov však môže byť veľmi náročné. Zatiaľčo pri jednoduchých geometrických objektoch sú tieto metódy pomerne presné a veľmi rýchle, pri zložitejších objektoch, ako sú napríklad mačky a psy už určiť vhodné príznaky nie je také jednoduché. Pozrime sa na pár základných algoritmov, ktoré výrazne ovplyvnili históriu objektovej detekcie. 

%To do definovat detektor

\begin{enumerate}
    \item Viola Jones detektor - prvý detektor ľudských tvárí v reálnom čase, ktorý v svojej dobe rýchlosťou výrazne predbehol ostatné algoritmy. Svoju rýchlosť dosiahol najmä vďaka využitiu integrálnych obrazov, algoritmický výber Haárových filtrov a viackroková detekcia.
    \item Histogram orientovaných gradientov - je príznakový deskritpor. V svojom období prispel najmä k riešeniu problému škálovej a tvarovej invariantnosti pri objektovej detekcii. Je založený na rozdelení obrazu do uniformnej mriežky. Každej bunke tejto mriežky sú následné priradené počty nájdených gradietov v rôznych smerov.
\end{enumerate}

\subsection*{Metódy založené na hlbokom učení}
Tieto metódy priniesli do problému objektovej detekcie ale aj iných problémov počítačového videnia veľký pokrok. Sú zväčša zaloŽené na konvolučných neurónových sieťach (CNN). Príznaky si siete určujú samy v procese učenia. Na to je potrebné veľké množstvo oanotovaných dát, pomocou ktorých sa sieť postupne učí, ako objekty rozpoznať. Tieto siete môžme taktiež rozdeliť na dve skupiny podľa ich prístupu k hľadaniu objektov.
\begin{enumerate}
    \item dvojkrokové algorimty - v prvom kroku rýchlejšie určujú približné širšie  oblasti a v druhom kroku ich spresňujú. Jednným zo zástupcou týchto prístupov je RCNN, ktorej architektúra je pomerne jednoduchá. V prvom kroku extrahuje potenciálne oblasti s objektami a v druhom kroku sú tieto oblasti preškálované do správnej veľkosti a sú poslané ako vstup do CNN, ktorá následné extrahuje príznaky. Nakoniec je na týchto príznakov využitá metóda SVM, ktorá určí, či sa v danej oblasti nachádza objekt a ak áno, o objekt akej triedy ide. Nevýhodou RCNN je ale pomalé opätovné určovanie príznakov, ktoré bolo adresované inými dvojkrokovými algoritmami.  
    \item jednokrokove algoritmy - finálne objekty hľadajú v jednom kroku. Jedným zo zástupcov tohto prístupu je YOLO, ktorý bol prvým jednokrokovým riešením v dobe hlbokého učenia. Do CNN je vstupom narozdiel od dvojkrokových algoritmov posielaný celý obraz. CNN obraz rozdeľuje na oblasti a určuje pravdepodobnosti objektov jednotlivých oblastí naraz. Aj keď je oproti dvojkrokovým algoritmom rýchlejší, zaostáva v presnosti lokalizácie a to najmä pri menších objektoch. \cite{object-detection}
\end{enumerate}

