@preamble{ "\newcommand{\noopsort}[1]{} "
	# "\newcommand{\printfirst}[2]{#1} "
	# "\newcommand{\singleletter}[1]{#1} "
	# "\newcommand{\switchargs}[2]{#2#1} " }
%Clanok o rgbd kamerach
@article{rgbdkamery,
  title={Consumer rgb-d cameras and their applications},
  author={Litomisky, Krystof},
  journal={Rapport technique, University of California},
  volume={20},
  pages={28},
  year={2012}
}

% zaklady detekcie
@article{zakladyDetekcie,
  title={An Overview Of 3D Object Detection},
  author={Wang, Yilin and Ye, Jiayi},
  journal={arXiv preprint arXiv:2010.15614},
  year={2020}
}

% object detection z point cloudu
@inproceedings{pixor,
  title={Pixor: Real-time 3d object detection from point clouds},
  author={Yang, Bin and Luo, Wenjie and Urtasun, Raquel},
  booktitle={Proceedings of the IEEE conference on Computer Vision and Pattern Recognition},
  pages={7652--7660},
  year={2018}
}

% point cloud clanok
@article{pointCloud,
  title={Objects as points},
  author={Zhou, Xingyi and Wang, Dequan and Kr{\"a}henb{\"u}hl, Philipp},
  journal={arXiv preprint arXiv:1904.07850},
  year={2019}
}

% zaklady detekcie objektov
@incollection{rgbdDetekcia,
  title={RGB-D image-based Object Detection: From traditional methods to deep learning techniques},
  author={Ward, Isaac Ronald and Laga, Hamid and Bennamoun, Mohammed},
  booktitle={RGB-D Image Analysis and Processing},
  pages={169--201},
  year={2019},
  publisher={Springer}
}

% podla tohto chceme robit diplomku
@article{vzor,
  title={Deep object pose estimation for semantic robotic grasping of household objects},
  author={Tremblay, Jonathan and To, Thang and Sundaralingam, Balakumar and Xiang, Yu and Fox, Dieter and Birchfield, Stan},
  journal={arXiv preprint arXiv:1809.10790},
  year={2018}
}

% domain randomization
@inproceedings{domain,
  title={Domain randomization for transferring deep neural networks from simulation to the real world},
  author={Tobin, Josh and Fong, Rachel and Ray, Alex and Schneider, Jonas and Zaremba, Wojciech and Abbeel, Pieter},
  booktitle={2017 IEEE/RSJ international conference on intelligent robots and systems (IROS)},
  pages={23--30},
  year={2017},
  organization={IEEE}
}

@book{vision-applications,
  title={Computer vision: algorithms and applications},
  author={Szeliski, Richard},
  year={2010},
  publisher={Springer Science \& Business Media}
}

@article{object-detection,
  title={Object detection in 20 years: A survey},
  author={Zou, Zhengxia and Shi, Zhenwei and Guo, Yuhong and Ye, Jieping},
  journal={arXiv preprint arXiv:1905.05055},
  year={2019}
}