\chapter*{Úvod} % chapter* je necislovana kapitola
\addcontentsline{toc}{chapter}{Úvod} % rucne pridanie do obsahu
\markboth{Úvod}{Úvod} % vyriesenie hlaviciek
S automatickými alebo poloautomatickými robotickými prístrojmi sa v dnešnej dobe stretávame čoraz častejšie. Na to, aby na reálny svet roboty dokázali reagovať a komunikovať s ním je často potrebné aby dokázali rozpoznávať čo sa okolo nich deje prostredníctvom kamier. V tejto práci sme sa venovali videniu u robota NICO a rozpoznávaniu detských drevených kociek v jeho zornom poli. 

Oblasť počítačového videnia je veľmi skúmaná oblasť. Je to najmä vďaka jej širokému využitiu v riešení problémov reálneho sveta. Jednoduché detektory môžme nájsť kdekoľvek, od priemyselných kamier až po mobilné telefóny. 
Oblasť objektovej detekcie je jednou z úloh počítačového videnia. Je to proces, kedy sa v obraze snažíme nájsť a označiť jednotlivé požadované objekty. Na túto úlohu môžeme použiť základné metódy počítačového videnia, ako sú napríklad hranové detektory, alebo princípy hlbokého učenia a takzvané konvolučné neurónové siete. Tieto siete majú ale jeden základný problém. Na ich použitie je potrebné trénovanie a na to je nutnosť mať k dispozícii čo najväčšie množstvo oanotovaných dát. Ručný zber dát a ich anotácia je takmer vždy časovo náročná a pri väčších datasetoch a obmedzených  zdrojoch môže byť nesplniteľná. Z toho dôvodu sme sa v tejto diplomovej práci venovali testovaniu procesu, v ktorom sme na trénovanie CNN pre detekciu drevených objektov využili iba počítačovo vygenerované obrazy.